<!DOCTYPE html>
<html>
    <head><base href="https://cardinal.corymfg.com"></head>
<body>

<h2>Alternative text</h2>

<p>The alt attribute should reflect the image content, so users who cannot see the image gets an understanding of what the image contains:</p>

<img src="/images/doors/Enfield/Door Enfield SQU 2323 P-GCV BD.png" alt="Flowers in Chania" width="460" height="345">
<!-- ftp://%2520allsites%2540vps.corymfg.com@vps.corymfg.com/public_html/snapiedev.corymfg.com/snapie/public/images/doors/Enfield/Door Enfield SQU 2323 P-GCV BD.png -->

</body>
</html>